#
#server.port=8081
#spring.application.name=customer-service
#
##server.servlet.context-path=/api
##server.port=1030
#
#eureka.client.serviceUrl.defaultZone= https://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
#
#db.host=localhost
#db.port=5432
#db.name=dbcustomer
#db.username=developer
#db.password=supersecretpassword
#
#spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#
##spring.output.ansi.enabled=always
#spring.jpa.hibernate.ddl-auto=update
#spring.devtools.restart.enabled=true
#
#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB
